# bona-fide-webapp

./: Jenkinsfile  README.md  bonaFideWebAppScript.groovy  pom.xml
src/main/bona-fide-web-app/: package-lock.json  package.json
src/main/bona-fide-web-app/public/: index.html
src/main/bona-fide-web-app/src/: App.js
src/main/java/com/bonaFideWebApp/BonaFideWebApp/: BonaFideWebAppApplication.java  Index.java
src/test/java/com/bonaFideWebApp/BonaFideWebApp/: BonaFideWebAppApplicationTests.java
